<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.karan.stockhawk.ui.DetailActivity">

    <TextView
        android:id="@+id/stock_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_large_margin"
        android:layout_marginLeft="@dimen/activity_large_margin"
        android:layout_marginRight="@dimen/activity_large_margin"
        android:layout_marginStart="@dimen/activity_large_margin"
        android:layout_marginTop="@dimen/activity_large_margin"
        android:contentDescription="@string/stock_name_content_description"
        android:gravity="center"
        tools:text="@string/stock_name_content_description" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stock_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_large_margin"
        android:layout_marginLeft="@dimen/activity_large_margin"
        android:layout_marginRight="@dimen/activity_large_margin"
        android:layout_marginTop="@dimen/activity_large_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stock_name_textView" />

</android.support.constraint.ConstraintLayout>
